{
  "name": "@junyiqin/auto-release",
  "version": "1.0.0",
  "description": "auto release for everything",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "author": "junyiqin",
  "keywords": [
    "auto",
    "release"
  ],
  "scripts": {
    "build": "npx webpack --config ./build/webpack.config.js",
    "release": "node ./build/release.js",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.4.0",
    "@types/semver": "^7.3.8",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "doctoc": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "npm-dts-webpack-plugin": "^1.3.10",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1",
    "semver": "^6.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && doctoc README.md -u && git add README.md"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
